# where2go

./: README.md  Readme
AR Navigation/Assets/: Building10.unity
AR Navigation/Assets/Materials/: Floor.mat
AR Navigation/Assets/Scenes/: Building10.unity  IndoorNavigation.unity
AR Navigation/Assets/Scenes/Building10/: NavMesh.asset
AR Navigation/Assets/Scripts/Core/: SetNavigationTarget.cs
AR Navigation/Assets/XR/: XRGeneralSettings.asset
AR Navigation/Assets/savefile1/: NavMesh.asset
AR Navigation/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
AR Navigation/UserSettings/: EditorUserSettings.asset
AR Navigation/UserSettings/Layouts/: default-2022.dwlt
Commenting Feature/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Colour_UI_dbOnly.csproj  Colour_UI_dbOnly.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme
Commenting Feature/Data/: DatabaseContext.cs
Commenting Feature/Models/: Comment.cs
Commenting Feature/Resources/Styles/: Colors.xaml
Commenting Feature/ViewModels/: CommentsViewModel.cs
Login+UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Building10.xaml  Building10.xaml.cs  Building12.xaml  Building12.xaml.cs  Building14.xaml  Building14.xaml.cs  Comments.xaml  Comments.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Navigation.xaml  Navigation.xaml.cs  Settings.xaml  Settings.xaml.cs  Way2Go.csproj  Way2Go.sln  WholeFloor.xaml  WholeFloor.xaml.cs
