is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Way2Go
build_property.ProjectDir = C:\Users\Abby\Downloads\Way2Go\

[C:/Users/Abby/Downloads/Way2Go/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Way2Go.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Abby/Downloads/Way2Go/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Way2Go.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Abby/Downloads/Way2Go/Building10.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Way2Go.Building10.xaml
build_metadata.AdditionalFiles.TargetPath = Building10.xaml
build_metadata.AdditionalFiles.RelativePath = Building10.xaml

[C:/Users/Abby/Downloads/Way2Go/Building12.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Way2Go.Building12.xaml
build_metadata.AdditionalFiles.TargetPath = Building12.xaml
build_metadata.AdditionalFiles.RelativePath = Building12.xaml

[C:/Users/Abby/Downloads/Way2Go/Building14.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Way2Go.Building14.xaml
build_metadata.AdditionalFiles.TargetPath = Building14.xaml
build_metadata.AdditionalFiles.RelativePath = Building14.xaml

[C:/Users/Abby/Downloads/Way2Go/Comments.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Way2Go.Comments.xaml
build_metadata.AdditionalFiles.TargetPath = Comments.xaml
build_metadata.AdditionalFiles.RelativePath = Comments.xaml

[C:/Users/Abby/Downloads/Way2Go/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Way2Go.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Abby/Downloads/Way2Go/Navigation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Way2Go.Navigation.xaml
build_metadata.AdditionalFiles.TargetPath = Navigation.xaml
build_metadata.AdditionalFiles.RelativePath = Navigation.xaml

[C:/Users/Abby/Downloads/Way2Go/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Way2Go.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Abby/Downloads/Way2Go/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Way2Go.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Abby/Downloads/Way2Go/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Way2Go.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Settings.xaml

[C:/Users/Abby/Downloads/Way2Go/WholeFloor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Way2Go.WholeFloor.xaml
build_metadata.AdditionalFiles.TargetPath = WholeFloor.xaml
build_metadata.AdditionalFiles.RelativePath = WholeFloor.xaml
